/* <-----fonts-----> */

@font-face {
    font-family: "vazir";
    src: url(../fonts/vazir/Vazir.woff2) format("woff2");
}

/* <-----body_properties----> */


*{
    direction: rtl;
    margin: 0;
    padding: 0;
    font-family: "vazir";
}
body{
    box-sizing: border-box;
    padding: 0;
}
.container{
    margin: 0 auto;
    padding: 10px;
    /* width: 100%; */
}
a{
    text-decoration: none;
    color:rgb(49, 49, 49);
}
ul{
    list-style-type: none;
}

/* <---button---> */


#login-btn{
    display: flex;
    justify-content: center;
    border: 0.5px solid rgb(104, 100, 100);
    padding: 6px 10px;
    border-radius: 8px;
}

/* <-----header-----> */


#first-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 15px;
}
#right-header,#left-header{
    display:flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

#first-header h2{
    font-size: 35px;
    color:  #ef4056;
}
#search-div{
    position: relative;  
    margin-right: 20px;
   }
#search-input{
    width:600px;
    padding:10px 35px;
    border-radius: 10px;
    border: none;
    background-color: #f1f2f4;
}
#search-input:focus{
    outline: none;
}
#login-btn a{
    display: flex;
    justify-content: center;
}
#logo-shopping{
    display: flex;
}
#left-header{
    font-size: 14px;
}
#main-list{
    display: flex;
    margin: 10px 0;
    padding: 10px 0;
    border-bottom: 1.5px solid #b3b3b3;
    justify-content: space-between;
    align-items: center;
    color: rgb(70, 70, 70);
    font-size: 12px;
}
#main-menu{
    display: flex;
    justify-content: center;
    justify-content: center;
    column-gap: 20px;
}
#main-menu li>a{ 
    display: flex;
    justify-content: center;
    justify-content: center;
}
#bold-li{
    border-left: 0.5px solid lightgray;
    padding-left: 10px;
    font-weight: bold;
    font-size: 14px;
}
#location{
    display: flex;
    justify-content: center;
    justify-content: center;
}
#circles-box{
    margin: 20px 0;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    font-weight: bold;
}
.circle{
    text-align: center;
}
.lastcircle{
    opacity: 0.7;
    color: #7e7e7e;
}
#image-section{
    height:280px;
    background-image: url(../images/image\ header.webp);
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
}
#square-box{
    padding: 0 30px;
}
#square-ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}
#square-ul li{
    text-align: center;
}
#last-exeption{
    text-align: center;
}
.last-sqr{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e2e2e2;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.tiny-circle-wrapper{
    display: flex;
    column-gap: 3px;
}
.tiny-circle{
    height:5px;
    width: 5px;
    border-radius: 50%;
    background-color: #7e7e7e;
}
/* <--- images ---> */

#search-div img{
    height: 20px;
    position: absolute;
    top: 10px;
    right: 5px;
}
#login-logo{
  
  height: 25px;

}
#cart{
    height: 40px;
    padding: 5px;
    border-right: 0.5px solid rgb(125, 125, 125);
}
#main-list img{
    height:20px;
    margin-left:2px;
}
.circle img{
    height: 70px;
    border-radius: 50%;
    border: 4px solid white;
    outline: 2px solid #ef4056;
}
.lastcircle img{
    outline: 2px solid rgb(173, 173, 173);
}
#square-ul img{
    height:50px ;
}
.last-sqr{
    margin:7px;
}